# chaShare

./: README.md
doc/: data.txt  北京相关账号密码.txt  新源恒远启动失败记录.xlsx  滴滴互联互通对接规范-1.5(1).docx
holley-chashare-biz/: pom.xml
holley-chashare-biz/src/main/resources/archetype-resources/: pom.xml
holley-chashare-biz/src/main/resources/archetype-resources/src/main/java/: App.java
holley-chashare-biz/src/main/resources/archetype-resources/src/test/java/: AppTest.java
holley-chashare-interface/: pom.xml
holley-chashare-interface/src/main/java/com/holley/charging/app/sys/action/: ImageCodeAction.java  VersionAction.java
holley-chashare-interface/src/main/java/com/holley/charging/app/util/rong/: ApiHttpClient.java  CodeUtil.java  FormatType.java  HttpUtil.java  Message.java  RongCloudConfig.java  RongCloudStatusEnum.java  SdkHttpResult.java
holley-chashare-interface/src/main/java/com/holley/charging/share/action/: PayAction.java  ServiceAction.java  ShareAction.java
holley-chashare-interface/src/main/java/com/holley/charging/share/test/: DateMorpherEx.java  MyThreadPoolExcutor.java  Test.java  TestAbsCreator.java  TestBodyCode.java  TestCreator1.java  TestCreator2.java  VerifyCodeUtil.java
holley-chashare-interface/src/main/java/com/holley/charging/share/util/: AlipayConfig.java  Base64.java  ChaShareUtil.java  EchongwangUtil.java  HttpXmlUtils.java  JdomParseXmlUtils.java  MD5Util.java  MatrixToImageWriter.java  PropertiesPersist.java  RSA.java  TestBase.java  TestTimer.java  Unifiedorder.java  UnifiedorderResult.java  UtilDate.java  WechatConfig.java  WechatParams.java  WechatPayResult.java  WechatSignUtils.java
holley-chashare-interface/src/main/resources/: activeMq.properties  jdbc.properties  log4j.properties  logging.properties  openActive.properties  redis.properties  rocketMq.properties  struts.properties  struts.xml
holley-chashare-interface/src/main/resources/mybatis/: sqlMapConfig_MYSQL.xml
holley-chashare-interface/src/main/resources/spring/: applicationContext.xml  nospring-sys-service.xml  nospring-task.xml  spring-action.xml  spring-activemq.xml  spring-bus-dao.xml  spring-service.xml  spring-sys-dao.xml  spring-task.xml
holley-chashare-interface/src/main/resources/struts/: struts-pay.xml  struts-share.xml
holley-chashare-interface/src/main/webapp/WEB-INF/: web.xml
holley-chashare-interface/src/main/webapp/css/: reset.css  style.css
holley-chashare-interface/src/main/webapp/css/pay/mycss/: balance.css  reset.css
holley-chashare-interface/src/main/webapp/css/pay/mycss/fonts/: iconfont.eot  iconfont2.eot
holley-chashare-interface/src/main/webapp/jsp/pay/: payInit.jsp  payInit1.jsp  payInit2.jsp  payMsg.jsp
holley-chashare-web-common/: pom.xml
holley-chashare-web-common/src/main/java/com/holley/charging/action/: BaseAction.java
holley-chashare-web-common/src/main/java/com/holley/charging/common/: AbstractXlsWriter.java  ColumnInfo.java  JxlXlsUtil.java  JxlXlsWriter.java
holley-chashare-web-common/src/main/java/com/holley/charging/intercepter/: BaseInterceptor.java  JsonActionInterceptor.java  JsonErrorInterceptor.java
holley-chashare-web-common/src/main/java/com/holley/charging/listener/: ShareLoadListener.java
holley-chashare-web-common/src/main/resources/archetype-resources/: pom.xml
holley-chashare-web-common/src/main/resources/archetype-resources/src/main/java/: App.java
holley-chashare-web-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
holley-platform-biz/: pom.xml
holley-platform-biz/src/main/java/com/holley/platform/job/: AbstractLoanTask.java  EmailJobQueue.java  EmailTask.java  LoanTask.java  MessageJobQueue.java  MessageTask.java  SMSJobQueue.java  SMSTask.java
holley-platform-biz/src/main/java/com/holley/platform/model/: EmailModel.java  SMSModel.java
holley-platform-biz/src/main/java/com/holley/platform/service/: CacheService.java  DictionaryService.java  LogService.java  MessageService.java  RoleService.java
holley-platform-biz/src/main/java/com/holley/platform/serviceimpl/: CacheServiceImpl.java  DictionaryServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java
holley-platform-biz/src/main/java/com/holley/platform/util/: CacheSysHolder.java  CachedModuledefUtil.java  LogUtil.java  MsgConsumer.java  MsgProduct.java  MsgUtil.java  RoleUtil.java
holley-platform-biz/src/main/resources/archetype-resources/: pom.xml
holley-platform-biz/src/main/resources/archetype-resources/src/main/java/: App.java
holley-platform-biz/src/main/resources/archetype-resources/src/test/java/: AppTest.java
holley-platform-common/: pom.xml
holley-platform-common/src/main/java/com/holley/common/cache/: RedisUtil.java  RediusTest.java
holley-platform-common/src/main/java/com/holley/common/constants/: BillCycleTypeEnum.java  BillMarkTypeEnum.java  CircleTypeEnum.java  DirectEnum.java  EmailSubjectEnum.java  Globals.java  InitParams.java  LogOperatorEnum.java  LogTypeEnum.java  QueryBean.java  ResultBean.java  RoleEnum.java  RoleTypeEnum.java  RuleStatusEnum.java  TaskStatusEnum.java  UseToTypeEnum.java
holley-platform-common/src/main/java/com/holley/common/dataobject/: ComboxBean.java  JsonDateValueProcessor.java  LoginCountBean.java  Page.java  Pager.java  PileStatusBean.java  TreeNode.java  ValidMoneyCountBean.java  WebUser.java  WebUserList.java
holley-platform-common/src/main/java/com/holley/common/db/: MybatisPagePlugin.java
holley-platform-common/src/main/java/com/holley/common/file/: AbstractXlsWriter.java  ConfigurationFile.java  FileInfo.java  FileUtil.java  JxlXlsWriter.java
holley-platform-common/src/main/java/com/holley/common/i18n/: CharsetMap.java  LocaleInfo.java  LocaleUtil.java
holley-platform-common/src/main/java/com/holley/common/jms/: MessageDeal.java  MessageReceiveListener.java  MessageSendProducer.java  MessageSendService.java
holley-platform-common/src/main/java/com/holley/common/pool/: CachedThreadInfoUtil.java  (+2 more)
holley-platform-parent/: pom.xml
holley-platform-parent/src/test/java/com/holley/gdcoms/holley_gdcoms_parent/: AppTest.java
(+412 files in other folders)
